1535902100651
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1535902100650
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,29￿1535902100649
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,2024641187￿1535902100648
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,2024641187￿1535902100647
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,14￿1535902100646
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,2024641187￿1535902100645
Jade￿stub:com.jetbrains.plugins.jade.psi.JadeFileElementType,-1965479217￿1535902100644
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1535902100643
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1535902100642
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,2024641187￿1535902100641
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1535902100640
Handlebars/Mustache￿stub:com.intellij.psi.tree.IStubFileElementType,-1965479217￿1535902100639
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,2024641187￿1535902100638
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,2024641187￿1535902100637
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,2024641187￿1535902100636
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1535902100635
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1535902100634
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,2024641187￿1535902100633
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,2024641187￿1535902100632
